{
  "manifest_version": 3,
  "name": "Application Autofill for JobHawk",
  "version": "1.1.0",
  "description": "Save your profile once and autofill application forms on JobHawk with availability, resume preview, and optional auto-submit.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://jobhawk.studentemployment.ngwebsolutions.com/Jobx_Apply.aspx*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}